DurationSeconds: 0x1.4924924924924p+1
Iolets:
- Centre:
    x: 0.0
    y: 0.0
    z: -50.0
  Name: Inlet
  Normal:
    x: 0.0
    y: 0.0
    z: 1.0
  Pressure:
    x: 0x1.47ae147ae1000p-6
    y: 0.0
    z: 0.0
  Radius: 4.0
  Type: Inlet
- Centre:
    x: 0.0
    y: 0.0
    z: 50.0
  Name: Outlet
  Normal:
    x: 0.0
    y: 0.0
    z: -1.0
  Pressure:
    x: 0.0
    y: 0.0
    z: 0.0
  Radius: 4.0
  Type: Outlet
OutputGeometryFile: config.gmy
OutputXmlFile: config.xml
SeedPoint:
  x: 0.0
  y: 3.0
  z: 0.0
StlFile: cyl.stl
StlFileUnitId: 1
TimeStepSeconds: 0x1.c163c450bfed4p-11
VoxelSize: 0.4
