-r
/mnt/lustre/e1000/home/m23oc/m23oc/s2484724/hemelb-tests/diffTest/timetest/memory1
--itt-config=frame
--bandwidth-limits
--collector=perf
--no-stack
--perf-per-cpu
--perf-threads=cpu
--perf-compression=1
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2100000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2100000,INST_RETIRED.ANY:sample:sa=2100000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,MEM_UOPS_RETIRED.ALL_LOADS_PS:sa=100003,MEM_UOPS_RETIRED.ALL_STORES_PS:sa=100003,MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4:sa=10003,OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.LOCAL_DRAM:sa=100003,OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_DRAM:sa=100003,CPU_CLK_UNHALTED.THREAD_P,CYCLE_ACTIVITY.STALLS_L1D_MISS,CYCLE_ACTIVITY.STALLS_L2_MISS,CYCLE_ACTIVITY.STALLS_MEM_ANY,CYCLE_ACTIVITY.STALLS_TOTAL,DTLB_LOAD_MISSES.STLB_HIT,DTLB_LOAD_MISSES.WALK_COMPLETED,DTLB_LOAD_MISSES.WALK_DURATION:cmask=1,DTLB_STORE_MISSES.STLB_HIT,DTLB_STORE_MISSES.WALK_COMPLETED,DTLB_STORE_MISSES.WALK_DURATION:cmask=1,IDQ_UOPS_NOT_DELIVERED.CORE,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE,INT_MISC.RECOVERY_CYCLES,L1D_PEND_MISS.FB_FULL:cmask=1,L1D_PEND_MISS.PENDING,L2_RQSTS.RFO_HIT,LD_BLOCKS.NO_SR,LD_BLOCKS.STORE_FORWARD,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS,MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS,MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS,MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS,MEM_LOAD_UOPS_RETIRED.L1_HIT_PS,MEM_LOAD_UOPS_RETIRED.L1_MISS,MEM_LOAD_UOPS_RETIRED.L2_HIT_PS,MEM_LOAD_UOPS_RETIRED.L3_HIT_PS,MEM_LOAD_UOPS_RETIRED.L3_MISS_PS,MEM_UOPS_RETIRED.LOCK_LOADS_PS,MEM_UOPS_RETIRED.SPLIT_LOADS_PS,MEM_UOPS_RETIRED.SPLIT_STORES_PS,MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS,MEM_UOPS_RETIRED.STLB_MISS_STORES_PS,OFFCORE_REQUESTS_BUFFER.SQ_FULL,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO,RESOURCE_STALLS.SB,RS_EVENTS.EMPTY_CYCLES,RS_EVENTS.EMPTY_END,UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC,UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC,UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC,UOPS_ISSUED.ANY,UOPS_RETIRED.RETIRE_SLOTS,OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE,OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM,UNC_M_CAS_COUNT.RD,UNC_M_CAS_COUNT.WR,UNC_Q_TxL_FLITS_G0.DATA,UNC_Q_TxL_FLITS_G0.NON_DATA,UNC_Q_RxL_FLITS_G1.DRS_DATA,UNC_Q_RxL_FLITS_G2.NCB_DATA
--platform-type=108
--sample-after-multiplier=5.
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--start-paused
--
hlb-gmy-cli
--voxel
0.0001
cyl.pr2
