0;cpu/period=0xa037a0,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
1;cpu/period=0xa037a0,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
2;cpu/period=0xa037a0,event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
3;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x6040007f7,umask=0x1,name='OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.LOCAL_DRAM'/uk;OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.LOCAL_DRAM;0
4;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x63bc007f7,umask=0x1,name='OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_DRAM'/uk;OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_DRAM;0
5;cpu/period=0x98968f,event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;0
6;cpu/period=0x7a12f,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
7;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x10003c0002,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE'/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE;1
8;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x103fc00002,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM'/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM;1
9;cpu/period=0x98968f,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/uk;L1D_PEND_MISS.PENDING;1
10;cpu/period=0x7a12f,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;1
11;cpu/period=0x7a12f,event=0xd0,umask=0x81,name='MEM_UOPS_RETIRED.ALL_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.ALL_LOADS_PS;2
12;cpu/period=0x7a12f,event=0xd0,umask=0x82,name='MEM_UOPS_RETIRED.ALL_STORES_PS'/ukpp;MEM_UOPS_RETIRED.ALL_STORES_PS;2
13;cpu/period=0x98968f,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/uk;CPU_CLK_UNHALTED.THREAD_P;2
14;cpu/period=0xc35f,event=0xcd,ldlat=0x4,umask=0x1,name='MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4'/ukpp;MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4;2
15;cpu/period=0x98968f,event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;3
16;cpu/period=0x98968f,event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;3
17;cpu/period=0x98968f,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;3
18;cpu/period=0x98968f,event=0x8,umask=0x60,name='DTLB_LOAD_MISSES.STLB_HIT'/uk;DTLB_LOAD_MISSES.STLB_HIT;3
19;cpu/period=0x7a12f,event=0x8,umask=0xe,name='DTLB_LOAD_MISSES.WALK_COMPLETED'/uk;DTLB_LOAD_MISSES.WALK_COMPLETED;4
20;cpu/period=0x98968f,event=0x8,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_DURATION:cmask=1'/uk;DTLB_LOAD_MISSES.WALK_DURATION:cmask=1;4
21;cpu/period=0x7a12f,event=0x49,umask=0x60,name='DTLB_STORE_MISSES.STLB_HIT'/uk;DTLB_STORE_MISSES.STLB_HIT;4
22;cpu/period=0x7a12f,event=0x49,umask=0xe,name='DTLB_STORE_MISSES.WALK_COMPLETED'/uk;DTLB_STORE_MISSES.WALK_COMPLETED;4
23;cpu/period=0x7a12f,event=0x49,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_DURATION:cmask=1'/uk;DTLB_STORE_MISSES.WALK_DURATION:cmask=1;5
24;cpu/period=0x98968f,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;5
25;cpu/period=0x98968f,event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;5
26;cpu/period=0x98968f,event=0xd,umask=0x3,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;5
27;cpu/period=0x98968f,event=0x48,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL:cmask=1'/uk;L1D_PEND_MISS.FB_FULL:cmask=1;6
28;cpu/period=0xf424f,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/uk;L2_RQSTS.RFO_HIT;6
29;cpu/period=0x7a12f,event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/uk;LD_BLOCKS.NO_SR;6
30;cpu/period=0x7a12f,event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/uk;LD_BLOCKS.STORE_FORWARD;6
31;cpu/period=0x7a12f,event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/uk;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;7
32;cpu/period=0x186d7,event=0xd2,umask=0x4,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS'/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS;7
33;cpu/period=0x186d7,event=0xd2,umask=0x2,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS'/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS;7
34;cpu/period=0x186d7,event=0xd2,umask=0x1,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS'/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS;7
35;cpu/period=0x7a143,event=0xd3,umask=0x1,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS;8
36;cpu/period=0x7a143,event=0xd3,umask=0x4,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS;8
37;cpu/period=0x7a143,event=0xd3,umask=0x20,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS;8
38;cpu/period=0x7a143,event=0xd3,umask=0x10,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS;8
39;cpu/period=0x7a12f,event=0xd1,umask=0x40,name='MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS;9
40;cpu/period=0x98968f,event=0xd1,umask=0x1,name='MEM_LOAD_UOPS_RETIRED.L1_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L1_HIT_PS;9
41;cpu/period=0x7a12f,event=0xd1,umask=0x8,name='MEM_LOAD_UOPS_RETIRED.L1_MISS'/uk;MEM_LOAD_UOPS_RETIRED.L1_MISS;9
42;cpu/period=0x7a12f,event=0xd1,umask=0x2,name='MEM_LOAD_UOPS_RETIRED.L2_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L2_HIT_PS;9
43;cpu/period=0x3d0f9,event=0xd1,umask=0x4,name='MEM_LOAD_UOPS_RETIRED.L3_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L3_HIT_PS;10
44;cpu/period=0x7a143,event=0xd1,umask=0x20,name='MEM_LOAD_UOPS_RETIRED.L3_MISS_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L3_MISS_PS;10
45;cpu/period=0x7a143,event=0xd0,umask=0x21,name='MEM_UOPS_RETIRED.LOCK_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.LOCK_LOADS_PS;10
46;cpu/period=0x7a12f,event=0xd0,umask=0x41,name='MEM_UOPS_RETIRED.SPLIT_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.SPLIT_LOADS_PS;10
47;cpu/period=0x7a12f,event=0xd0,umask=0x42,name='MEM_UOPS_RETIRED.SPLIT_STORES_PS'/ukpp;MEM_UOPS_RETIRED.SPLIT_STORES_PS;11
48;cpu/period=0x7a12f,event=0xd0,umask=0x11,name='MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS;11
49;cpu/period=0x7a12f,event=0xd0,umask=0x12,name='MEM_UOPS_RETIRED.STLB_MISS_STORES_PS'/ukpp;MEM_UOPS_RETIRED.STLB_MISS_STORES_PS;11
50;cpu/period=0x98968f,event=0xb2,umask=0x1,name='OFFCORE_REQUESTS_BUFFER.SQ_FULL'/uk;OFFCORE_REQUESTS_BUFFER.SQ_FULL;11
51;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;12
52;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;12
53;cpu/period=0x98968f,event=0x60,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;12
54;cpu/period=0x98968f,event=0xa2,umask=0x8,name='RESOURCE_STALLS.SB'/uk;RESOURCE_STALLS.SB;12
55;cpu/period=0x98968f,event=0x5e,umask=0x1,name='RS_EVENTS.EMPTY_CYCLES'/uk;RS_EVENTS.EMPTY_CYCLES;13
56;cpu/period=0xf424f,event=0x5e,edge=0x1,inv=0x1,umask=0x1,cmask=0x1,name='RS_EVENTS.EMPTY_END'/uk;RS_EVENTS.EMPTY_END;13
57;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x1,name='UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC;13
58;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x2,name='UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC;13
59;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x3,name='UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC;14
60;cpu/period=0x98968f,event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;14
61;cpu/period=0x98968f,event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;14
62;uncore_imc_0/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT0]'/;UNC_M_CAS_COUNT.RD[UNIT0];0
63;uncore_imc_1/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT1]'/;UNC_M_CAS_COUNT.RD[UNIT1];0
64;uncore_imc_4/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT4]'/;UNC_M_CAS_COUNT.RD[UNIT4];0
65;uncore_imc_5/period=0x0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT5]'/;UNC_M_CAS_COUNT.RD[UNIT5];0
66;uncore_imc_0/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT0]'/;UNC_M_CAS_COUNT.WR[UNIT0];0
67;uncore_imc_1/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT1]'/;UNC_M_CAS_COUNT.WR[UNIT1];0
68;uncore_imc_4/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT4]'/;UNC_M_CAS_COUNT.WR[UNIT4];0
69;uncore_imc_5/period=0x0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT5]'/;UNC_M_CAS_COUNT.WR[UNIT5];0
70;uncore_qpi_0/period=0x0,umask=0x2,name='UNC_Q_TxL_FLITS_G0.DATA[UNIT0]'/;UNC_Q_TxL_FLITS_G0.DATA[UNIT0];0
71;uncore_qpi_1/period=0x0,umask=0x2,name='UNC_Q_TxL_FLITS_G0.DATA[UNIT1]'/;UNC_Q_TxL_FLITS_G0.DATA[UNIT1];0
72;uncore_qpi_0/period=0x0,umask=0x4,name='UNC_Q_TxL_FLITS_G0.NON_DATA[UNIT0]'/;UNC_Q_TxL_FLITS_G0.NON_DATA[UNIT0];0
73;uncore_qpi_1/period=0x0,umask=0x4,name='UNC_Q_TxL_FLITS_G0.NON_DATA[UNIT1]'/;UNC_Q_TxL_FLITS_G0.NON_DATA[UNIT1];0
74;uncore_qpi_0/period=0x0,event=0x102,umask=0x8,name='UNC_Q_RxL_FLITS_G1.DRS_DATA[UNIT0]'/;UNC_Q_RxL_FLITS_G1.DRS_DATA[UNIT0];0
75;uncore_qpi_1/period=0x0,event=0x102,umask=0x8,name='UNC_Q_RxL_FLITS_G1.DRS_DATA[UNIT1]'/;UNC_Q_RxL_FLITS_G1.DRS_DATA[UNIT1];0
76;uncore_qpi_0/period=0x0,event=0x103,umask=0x4,name='UNC_Q_RxL_FLITS_G2.NCB_DATA[UNIT0]'/;UNC_Q_RxL_FLITS_G2.NCB_DATA[UNIT0];0
77;uncore_qpi_1/period=0x0,event=0x103,umask=0x4,name='UNC_Q_RxL_FLITS_G2.NCB_DATA[UNIT1]'/;UNC_Q_RxL_FLITS_G2.NCB_DATA[UNIT1];0
mode=12
