# AMPLXE_PERF_STAT
# hostname : r1i0n23
# os release : 4.18.0-305.25.1.el8_4.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
# total memory : 263682180 kB
# nrcpus online : 72
# nrcpus avail : 72
# sibling cores : 0-17,36-53
# sibling cores : 18-35,54-71
# sibling threads : 0,36
# sibling threads : 1,37
# sibling threads : 2,38
# sibling threads : 3,39
# sibling threads : 4,40
# sibling threads : 5,41
# sibling threads : 6,42
# sibling threads : 7,43
# sibling threads : 8,44
# sibling threads : 9,45
# sibling threads : 10,46
# sibling threads : 11,47
# sibling threads : 12,48
# sibling threads : 13,49
# sibling threads : 14,50
# sibling threads : 15,51
# sibling threads : 16,52
# sibling threads : 17,53
# sibling threads : 18,54
# sibling threads : 19,55
# sibling threads : 20,56
# sibling threads : 21,57
# sibling threads : 22,58
# sibling threads : 23,59
# sibling threads : 24,60
# sibling threads : 25,61
# sibling threads : 26,62
# sibling threads : 27,63
# sibling threads : 28,64
# sibling threads : 29,65
# sibling threads : 30,66
# sibling threads : 31,67
# sibling threads : 32,68
# sibling threads : 33,69
# sibling threads : 34,70
# sibling threads : 35,71
# process id : 1026266
;;<not counted>;0
;;<not counted>;1
;;<not counted>;2
;;<not counted>;3
;;<not counted>;4
;;<not counted>;5
;;<not counted>;6
;;<not counted>;7
;;<not counted>;8
;;<not counted>;9
;;<not counted>;10
;;<not counted>;11
;;<not counted>;12
;;<not counted>;13
;;<not counted>;14
;;<not counted>;15
;;<not counted>;16
;;<not counted>;17
;;<not counted>;18
;;<not counted>;19
;;<not counted>;20
;;<not counted>;21
;;<not counted>;22
;;<not counted>;23
;;<not counted>;24
;;<not counted>;25
;;<not counted>;26
;;<not counted>;27
;;<not counted>;28
;;<not counted>;29
;;<not counted>;30
;;<not counted>;31
;;<not counted>;32
;;<not counted>;33
;;<not counted>;34
;;<not counted>;35
;;<not counted>;36
;;<not counted>;37
;;<not counted>;38
;;<not counted>;39
;;<not counted>;40
