0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9
3;cpu/event=0xb7,offcore_rsp=0x6040007f7,umask=0x1,name='OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.LOCAL_DRAM'/uk;OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.LOCAL_DRAM;0
4;cpu/event=0xbb,offcore_rsp=0x63bc007f7,umask=0x1,name='OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_DRAM'/uk;OFFCORE_RESPONSE:request=ALL_READS:response=LLC_MISS.REMOTE_DRAM;0
5;cpu/event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;0
6;cpu/event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
7;cpu/event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;1
8;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;1
9;cpu/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;1
10;cpu/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;1
11;cpu/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;2
12;cpu/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;2
13;cpu/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;2
14;cpu/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;2
15;cpu/event=0xc0,umask=0x2,name='INST_RETIRED.X87'/uk;INST_RETIRED.X87;3
16;cpu/event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;3
17;cpu/event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;3
18;cpu/event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;3
19;cpu/event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;4
20;cpu/event=0xd,umask=0x3,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;4
21;cpu/event=0xd1,umask=0x4,name='MEM_LOAD_UOPS_RETIRED.L3_HIT_PS'/uk;MEM_LOAD_UOPS_RETIRED.L3_HIT_PS;4
22;cpu/event=0xd1,umask=0x20,name='MEM_LOAD_UOPS_RETIRED.L3_MISS_PS'/uk;MEM_LOAD_UOPS_RETIRED.L3_MISS_PS;4
23;cpu/event=0xa2,umask=0x8,name='RESOURCE_STALLS.SB'/uk;RESOURCE_STALLS.SB;5
24;cpu/event=0x5e,umask=0x1,name='RS_EVENTS.EMPTY_CYCLES'/uk;RS_EVENTS.EMPTY_CYCLES;5
25;cpu/event=0xb1,umask=0x1,cmask=0x1,name='UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC;5
26;cpu/event=0xb1,umask=0x1,cmask=0x2,name='UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC;5
27;cpu/event=0xb1,umask=0x1,cmask=0x3,name='UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC;6
28;cpu/event=0xb1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE:cmask=1'/uk;UOPS_EXECUTED.CORE:cmask=1;6
29;cpu/event=0xb1,umask=0x2,cmask=0x2,name='UOPS_EXECUTED.CORE:cmask=2'/uk;UOPS_EXECUTED.CORE:cmask=2;6
30;cpu/event=0xb1,umask=0x2,cmask=0x3,name='UOPS_EXECUTED.CORE:cmask=3'/uk;UOPS_EXECUTED.CORE:cmask=3;6
31;cpu/event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;7
32;cpu/event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;7
33;cpu/event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;7
34;cpu/event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;7
35;cpu/event=0xd0,umask=0x81,name='MEM_UOPS_RETIRED.ALL_LOADS_PS'/uk;MEM_UOPS_RETIRED.ALL_LOADS_PS;8
36;cpu/event=0xd0,umask=0x82,name='MEM_UOPS_RETIRED.ALL_STORES_PS'/uk;MEM_UOPS_RETIRED.ALL_STORES_PS;8
37;cpu/event=0xd3,umask=0x1,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS'/uk;MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS;8
38;cpu/event=0xd3,umask=0x4,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS'/uk;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS;8
39;cpu/event=0xd3,umask=0x10,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS'/uk;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS;9
40;cpu/event=0xd3,umask=0x20,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS'/uk;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS;9
41;uncore_imc_0/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT0]'/;UNC_M_CAS_COUNT.RD[UNIT0];0
42;uncore_imc_1/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT1]'/;UNC_M_CAS_COUNT.RD[UNIT1];0
43;uncore_imc_4/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT4]'/;UNC_M_CAS_COUNT.RD[UNIT4];0
44;uncore_imc_5/event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT5]'/;UNC_M_CAS_COUNT.RD[UNIT5];0
45;uncore_imc_0/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT0]'/;UNC_M_CAS_COUNT.WR[UNIT0];0
46;uncore_imc_1/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT1]'/;UNC_M_CAS_COUNT.WR[UNIT1];0
47;uncore_imc_4/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT4]'/;UNC_M_CAS_COUNT.WR[UNIT4];0
48;uncore_imc_5/event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT5]'/;UNC_M_CAS_COUNT.WR[UNIT5];0
mode=0
